<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>


	    <style>
         body {
            height:3000px;
         }
         .drangon-ball-char {
            z-index: 10;
            position: absolute;
         }

          #bg-block {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 0;
            min-width: 100%;
            min-height: 100%;
            background: url('images/tennis court2.jpg') no-repeat center center fixed;
            -webkit-background-size: cover;
            -webkit-filter: blur(5px);
         }
      </style>
     
      <script type="text/javascript" src="js/jquery.min.js"></script>
	   <script src="js/skrollr.min.js"></script>
</head>



<body>
 <div id="bg-block">
      </div>
	  
 <div class="logo" style="top:150px;width:100%;text-align:center">
         <img src="images/tennis logo.png" style="width: 500px; opacity: 1; -webkit-filter: blur(0px);" data-0="opacity: 1;-webkit-filter: blur(0px);" data-100="opacity: 0.5;-webkit-filter: blur(5px);" class="skrollable skrollable-between">
      </div>

   
      <div class="alicia" style="top: 500px; opacity: 1;left: -500px; -webkit-filter: blur(0px);" data-0="opacity: 1;left: -500px;-webkit-filter: blur(0px);" data-500="opacity: 1;left: 300px;-webkit-filter: blur(0px);" data-1000="opacity: 0;left: 400px;-webkit-filter: blur(5px);">
         <img src="images/alicia.png" style="width:100%">
      </div>
      <div class="tsai" style="top: 1000px; opacity: 1;right: -500px; -webkit-filter: blur(0px);" data-500="opacity: 1;right: -500px;-webkit-filter: blur(0px);" data-2000="opacity: 1;right: 300px;-webkit-filter: blur(0px);" data-2500="opacity: 0;right: 400px;-webkit-filter: blur(5px);">
         <img src="images/tsai.png" style="width:150%">
      </div>
      
      
      <div class="nctu" style="top:1500px;width:100%;text-align:center">
         <img src="images/nctu.png" style="width: 900px; opacity: 0; -webkit-filter: blur(5px);" data-2700="opacity: 0;-webkit-filter: blur(5px);" data-2900="opacity: 1;-webkit-filter: blur(0px);" class="skrollable skrollable-before">
      </div>
      <script type="text/javascript">
      var skrollr_obj = skrollr.init();
      </script>
   
</body>
</html>